VITE_SUPABASE_PROJECT_ID="mztbvxwfrxzsbsazoiew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dGJ2eHdmcnh6c2JzYXpvaWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTAyNDYsImV4cCI6MjA3MDcyNjI0Nn0.tvAwW1QKZwa5AaePi98zAgVjcB74hjkzomynzvCxwSc"
VITE_SUPABASE_URL="https://mztbvxwfrxzsbsazoiew.supabase.co"
